<html>
<head>
<meta charset="utf-8"/>
<title>Brenda Ordaz | BrendaOrdaz.com</title>
<meta name="author" content="Brenda Ordaz">
<meta name="Description" content="Brenda Ordaz is a designer and this is her portfolio site."/>
<link rel="icon" href="/image/favicon.ico" type="image/png">
<meta name="robots" content="follow">
<meta name="browsermode" content="application">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<base target="_blank" rel="noopener noreferrer">
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "Person",
"name": "Brenda Ordaz",
"url": "http://BrendaOrdaz.com",
"sameAs": [
"http://linkedin.com/in/brenda-ordaz-13940245"]}
</script>
<style>
* {padding: 0; margin: 0; color: #000; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; -webkit-font-smoothing: antialiased;}
body {background-color: #fff; margin-bottom: 50px;}
h2 {color: rgba(255,255,255,0.7); font-size: 26px; padding: 10;}
p {font-size: 16px; line-height: 4px; margin-bottom: 22px; padding: 15;}
a {font-weight: 600; text-decoration: none; padding-bottom: -1px !important; border-bottom: 3px solid rgba(255,255,255,0.6);}
strong {font-weight: 600;}
a:hover {border-bottom: 3px solid rgba(255,255,255,1);}
#about {background-color: rgba(23, 94, 143, 0.7); width: 325px; margin: 30px auto 0 50px !important;}
small {font-size: 12px; -webkit-font-smoothing: antialiased;}
.vert {color: rgba(23,94,143,0.6);}
@media (max-width: 767px){
#about {background-color: rgba(185, 159, 206, 0.6); position: relative; width: auto; padding: 20px; margin: 0 !important;}
.backstretch {opacity: 0.2;}}
</style>
</head>
<body>
<div id="about">
<h2>HELLO</h2>
<p><strong>Brenda Ordaz</strong> is a <strong>Designer</strong> at <a href="http://blkbxcg.com/">BLKBX</a></p>
<h2>CONTACT</h2>
<p>
<a href="http://linkedin.com/in/brenda-ordaz-13940245">LinkedIn</a>
<span class="vert">&#8285;</span>
<a href="BrendaOrdaz_Resume.pdf">Resume</a>
<span class="vert">&#8285;</span>
<a href="BrendaOrdaz_Portfolio.pdf">Portfolio</a>
<span class="vert">&#8285;</span>
<a href="mailto:bordaz8@gmail.com" title="bordaz8@gmail.com">Email</a>
</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript">$.backstretch("image/BrendaLogo.pdf);</script>
</body>
</html>
